/*
 * generated by Xtext 2.19.0
 */
grammar InternalBrowserAutomation;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.BrowserAutomationGrammarAccess;

}

@parser::members {

 	private BrowserAutomationGrammarAccess grammarAccess;

    public InternalBrowserAutomationParser(TokenStream input, BrowserAutomationGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected BrowserAutomationGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getTisi1LaunchParserRuleCall_0_0());
				}
				lv_tisi1_0_0=ruleLaunch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"tisi1",
						lv_tisi1_0_0,
						"org.xtext.example.mydsl.BrowserAutomation.Launch");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getTisi2AffectationParserRuleCall_1_0());
				}
				lv_tisi2_1_0=ruleAffectation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"tisi2",
						lv_tisi2_1_0,
						"org.xtext.example.mydsl.BrowserAutomation.Affectation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getTisi3LaunchParserRuleCall_2_0());
				}
				lv_tisi3_2_0=ruleLaunch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"tisi3",
						lv_tisi3_2_0,
						"org.xtext.example.mydsl.BrowserAutomation.Launch");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getTisi4SetParserRuleCall_3_0());
				}
				lv_tisi4_3_0=ruleSet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"tisi4",
						lv_tisi4_3_0,
						"org.xtext.example.mydsl.BrowserAutomation.Set");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getTisi5ClickParserRuleCall_4_0());
				}
				lv_tisi5_4_0=ruleClick
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"tisi5",
						lv_tisi5_4_0,
						"org.xtext.example.mydsl.BrowserAutomation.Click");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getTisi6FindParserRuleCall_5_0());
				}
				lv_tisi6_5_0=ruleFind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"tisi6",
						lv_tisi6_5_0,
						"org.xtext.example.mydsl.BrowserAutomation.Find");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleLaunch
entryRuleLaunch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLaunchRule()); }
	iv_ruleLaunch=ruleLaunch
	{ $current=$iv_ruleLaunch.current; }
	EOF;

// Rule Launch
ruleLaunch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GOTO'
		{
			newLeafNode(otherlv_0, grammarAccess.getLaunchAccess().getGOTOKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLaunchAccess().getUUrlParserRuleCall_1_0());
				}
				lv_u_1_0=ruleUrl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLaunchRule());
					}
					set(
						$current,
						"u",
						lv_u_1_0,
						"org.xtext.example.mydsl.BrowserAutomation.Url");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='ON'
		{
			newLeafNode(otherlv_2, grammarAccess.getLaunchAccess().getONKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLaunchAccess().getBBrowserParserRuleCall_3_0());
				}
				lv_b_3_0=ruleBrowser
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLaunchRule());
					}
					set(
						$current,
						"b",
						lv_b_3_0,
						"org.xtext.example.mydsl.BrowserAutomation.Browser");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFind
entryRuleFind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFindRule()); }
	iv_ruleFind=ruleFind
	{ $current=$iv_ruleFind.current; }
	EOF;

// Rule Find
ruleFind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FIND'
		{
			newLeafNode(otherlv_0, grammarAccess.getFindAccess().getFINDKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFindAccess().getCComposantParserRuleCall_1_0());
				}
				lv_c_1_0=ruleComposant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFindRule());
					}
					set(
						$current,
						"c",
						lv_c_1_0,
						"org.xtext.example.mydsl.BrowserAutomation.Composant");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='WHERE'
		{
			newLeafNode(otherlv_2, grammarAccess.getFindAccess().getWHEREKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFindAccess().getAAttributParserRuleCall_3_0());
				}
				lv_a_3_0=ruleAttribut
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFindRule());
					}
					set(
						$current,
						"a",
						lv_a_3_0,
						"org.xtext.example.mydsl.BrowserAutomation.Attribut");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='CONTAINS'
			{
				newLeafNode(otherlv_4, grammarAccess.getFindAccess().getCONTAINSKeyword_4_0());
			}
			    |
			otherlv_5='EQUALS'
			{
				newLeafNode(otherlv_5, grammarAccess.getFindAccess().getEQUALSKeyword_4_1());
			}
		)
		(
			(
				(
					lv_s_6_0=RULE_STRING
					{
						newLeafNode(lv_s_6_0, grammarAccess.getFindAccess().getSSTRINGTerminalRuleCall_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFindRule());
						}
						setWithLastConsumed(
							$current,
							"s",
							lv_s_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getFindAccess().getVVarRefParserRuleCall_5_1_0());
					}
					lv_v_7_0=ruleVarRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFindRule());
						}
						set(
							$current,
							"v",
							lv_v_7_0,
							"org.xtext.example.mydsl.BrowserAutomation.VarRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleClick
entryRuleClick returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClickRule()); }
	iv_ruleClick=ruleClick
	{ $current=$iv_ruleClick.current; }
	EOF;

// Rule Click
ruleClick returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CLICK'
		{
			newLeafNode(otherlv_0, grammarAccess.getClickAccess().getCLICKKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClickAccess().getCComposantParserRuleCall_1_0());
				}
				lv_c_1_0=ruleComposant
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClickRule());
					}
					set(
						$current,
						"c",
						lv_c_1_0,
						"org.xtext.example.mydsl.BrowserAutomation.Composant");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='WHERE'
		{
			newLeafNode(otherlv_2, grammarAccess.getClickAccess().getWHEREKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClickAccess().getAAttributParserRuleCall_3_0());
				}
				lv_a_3_0=ruleAttribut
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClickRule());
					}
					set(
						$current,
						"a",
						lv_a_3_0,
						"org.xtext.example.mydsl.BrowserAutomation.Attribut");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='CONTAINS'
			{
				newLeafNode(otherlv_4, grammarAccess.getClickAccess().getCONTAINSKeyword_4_0());
			}
			    |
			otherlv_5='EQUALS'
			{
				newLeafNode(otherlv_5, grammarAccess.getClickAccess().getEQUALSKeyword_4_1());
			}
		)
		(
			(
				(
					lv_s_6_0=RULE_STRING
					{
						newLeafNode(lv_s_6_0, grammarAccess.getClickAccess().getSSTRINGTerminalRuleCall_5_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClickRule());
						}
						setWithLastConsumed(
							$current,
							"s",
							lv_s_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getClickAccess().getVVarRefParserRuleCall_5_1_0());
					}
					lv_v_7_0=ruleVarRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClickRule());
						}
						set(
							$current,
							"v",
							lv_v_7_0,
							"org.xtext.example.mydsl.BrowserAutomation.VarRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleSet
entryRuleSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetRule()); }
	iv_ruleSet=ruleSet
	{ $current=$iv_ruleSet.current; }
	EOF;

// Rule Set
ruleSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SET'
		{
			newLeafNode(otherlv_0, grammarAccess.getSetAccess().getSETKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetAccess().getAAttributParserRuleCall_1_0());
				}
				lv_a_1_0=ruleAttribut
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetRule());
					}
					set(
						$current,
						"a",
						lv_a_1_0,
						"org.xtext.example.mydsl.BrowserAutomation.Attribut");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			this_STRING_2=RULE_STRING
			{
				newLeafNode(this_STRING_2, grammarAccess.getSetAccess().getSTRINGTerminalRuleCall_2_0());
			}
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSetAccess().getVVarRefParserRuleCall_2_1_0());
					}
					lv_v_3_0=ruleVarRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSetRule());
						}
						set(
							$current,
							"v",
							lv_v_3_0,
							"org.xtext.example.mydsl.BrowserAutomation.VarRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_4='WHERE'
		{
			newLeafNode(otherlv_4, grammarAccess.getSetAccess().getWHEREKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSetAccess().getA1AttributParserRuleCall_4_0());
				}
				lv_a1_5_0=ruleAttribut
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSetRule());
					}
					set(
						$current,
						"a1",
						lv_a1_5_0,
						"org.xtext.example.mydsl.BrowserAutomation.Attribut");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='CONTAINS'
			{
				newLeafNode(otherlv_6, grammarAccess.getSetAccess().getCONTAINSKeyword_5_0());
			}
			    |
			otherlv_7='EQUALS'
			{
				newLeafNode(otherlv_7, grammarAccess.getSetAccess().getEQUALSKeyword_5_1());
			}
		)
		(
			(
				(
					lv_s1_8_0=RULE_STRING
					{
						newLeafNode(lv_s1_8_0, grammarAccess.getSetAccess().getS1STRINGTerminalRuleCall_6_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSetRule());
						}
						setWithLastConsumed(
							$current,
							"s1",
							lv_s1_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getSetAccess().getVVarRefParserRuleCall_6_1_0());
					}
					lv_v_9_0=ruleVarRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSetRule());
						}
						set(
							$current,
							"v",
							lv_v_9_0,
							"org.xtext.example.mydsl.BrowserAutomation.VarRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAffectation
entryRuleAffectation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAffectationRule()); }
	iv_ruleAffectation=ruleAffectation
	{ $current=$iv_ruleAffectation.current; }
	EOF;

// Rule Affectation
ruleAffectation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAffectationAccess().getVariableParserRuleCall_0());
		}
		this_Variable_0=ruleVariable
		{
			$current = $this_Variable_0.current;
			afterParserOrEnumRuleCall();
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getAffectationAccess().getEqualsSignKeyword_1());
		}
		(
			(
				otherlv_2='GET'
				{
					newLeafNode(otherlv_2, grammarAccess.getAffectationAccess().getGETKeyword_2_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAffectationAccess().getAAttributParserRuleCall_2_0_1_0());
						}
						lv_a_3_0=ruleAttribut
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAffectationRule());
							}
							set(
								$current,
								"a",
								lv_a_3_0,
								"org.xtext.example.mydsl.BrowserAutomation.Attribut");
							afterParserOrEnumRuleCall();
						}
					)
				)
				otherlv_4='WHERE'
				{
					newLeafNode(otherlv_4, grammarAccess.getAffectationAccess().getWHEREKeyword_2_0_2());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAffectationAccess().getA2AttributParserRuleCall_2_0_3_0());
						}
						lv_a2_5_0=ruleAttribut
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAffectationRule());
							}
							set(
								$current,
								"a2",
								lv_a2_5_0,
								"org.xtext.example.mydsl.BrowserAutomation.Attribut");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_6='CONTAINS'
					{
						newLeafNode(otherlv_6, grammarAccess.getAffectationAccess().getCONTAINSKeyword_2_0_4_0());
					}
					    |
					otherlv_7='EQUALS'
					{
						newLeafNode(otherlv_7, grammarAccess.getAffectationAccess().getEQUALSKeyword_2_0_4_1());
					}
				)
				(
					this_STRING_8=RULE_STRING
					{
						newLeafNode(this_STRING_8, grammarAccess.getAffectationAccess().getSTRINGTerminalRuleCall_2_0_5_0());
					}
					    |
					(
						(
							{
								newCompositeNode(grammarAccess.getAffectationAccess().getVVarRefParserRuleCall_2_0_5_1_0());
							}
							lv_v_9_0=ruleVarRef
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getAffectationRule());
								}
								set(
									$current,
									"v",
									lv_v_9_0,
									"org.xtext.example.mydsl.BrowserAutomation.VarRef");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
			)
			    |
			this_STRING_10=RULE_STRING
			{
				newLeafNode(this_STRING_10, grammarAccess.getAffectationAccess().getSTRINGTerminalRuleCall_2_1());
			}
		)
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getVariableRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleVarRef
entryRuleVarRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVarRefRule()); }
	iv_ruleVarRef=ruleVarRef
	{ $current=$iv_ruleVarRef.current; }
	EOF;

// Rule VarRef
ruleVarRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getVarRefRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getVarRefAccess().getVarVariableCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleComposant
entryRuleComposant returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComposantRule()); }
	iv_ruleComposant=ruleComposant
	{ $current=$iv_ruleComposant.current; }
	EOF;

// Rule Composant
ruleComposant returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getComposantAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getComposantRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleAttribut
entryRuleAttribut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributRule()); }
	iv_ruleAttribut=ruleAttribut
	{ $current=$iv_ruleAttribut.current; }
	EOF;

// Rule Attribut
ruleAttribut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAttributRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleBrowser
entryRuleBrowser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBrowserRule()); }
	iv_ruleBrowser=ruleBrowser
	{ $current=$iv_ruleBrowser.current; }
	EOF;

// Rule Browser
ruleBrowser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getBrowserAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBrowserRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleUrl
entryRuleUrl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUrlRule()); }
	iv_ruleUrl=ruleUrl
	{ $current=$iv_ruleUrl.current; }
	EOF;

// Rule Url
ruleUrl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getUrlAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getUrlRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
