/*
 * generated by Xtext 2.19.0
 */
grammar InternalBrowserAutomation;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.BrowserAutomationGrammarAccess;

}

@parser::members {

 	private BrowserAutomationGrammarAccess grammarAccess;

    public InternalBrowserAutomationParser(TokenStream input, BrowserAutomationGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected BrowserAutomationGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getTisiTestParserRuleCall_0());
			}
			lv_tisi_0_0=ruleTest
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"tisi",
					lv_tisi_0_0,
					"org.xtext.example.mydsl.BrowserAutomation.Test");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleTest
entryRuleTest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTestRule()); }
	iv_ruleTest=ruleTest
	{ $current=$iv_ruleTest.current; }
	EOF;

// Rule Test
ruleTest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ON'
		{
			newLeafNode(otherlv_0, grammarAccess.getTestAccess().getONKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getBBrowserParserRuleCall_1_0());
				}
				lv_b_1_0=ruleBrowser
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"b",
						lv_b_1_0,
						"org.xtext.example.mydsl.BrowserAutomation.Browser");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='GOTO'
		{
			newLeafNode(otherlv_2, grammarAccess.getTestAccess().getGOTOKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getUUrlParserRuleCall_3_0());
				}
				lv_u_3_0=ruleUrl
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"u",
						lv_u_3_0,
						"org.xtext.example.mydsl.BrowserAutomation.Url");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='IS'
		{
			newLeafNode(otherlv_4, grammarAccess.getTestAccess().getISKeyword_4());
		}
		otherlv_5='ATTRIBUT'
		{
			newLeafNode(otherlv_5, grammarAccess.getTestAccess().getATTRIBUTKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getA1AttributParserRuleCall_6_0());
				}
				lv_a1_6_0=ruleAttribut
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"a1",
						lv_a1_6_0,
						"org.xtext.example.mydsl.BrowserAutomation.Attribut");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='WHERE'
		{
			newLeafNode(otherlv_7, grammarAccess.getTestAccess().getWHEREKeyword_7());
		}
		otherlv_8='ATTRIBUT'
		{
			newLeafNode(otherlv_8, grammarAccess.getTestAccess().getATTRIBUTKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTestAccess().getA2AttributParserRuleCall_9_0());
				}
				lv_a2_9_0=ruleAttribut
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTestRule());
					}
					set(
						$current,
						"a2",
						lv_a2_9_0,
						"org.xtext.example.mydsl.BrowserAutomation.Attribut");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='CONTAINS'
		{
			newLeafNode(otherlv_10, grammarAccess.getTestAccess().getCONTAINSKeyword_10());
		}
		otherlv_11='"'
		{
			newLeafNode(otherlv_11, grammarAccess.getTestAccess().getQuotationMarkKeyword_11());
		}
		this_STRING_12=RULE_STRING
		{
			newLeafNode(this_STRING_12, grammarAccess.getTestAccess().getSTRINGTerminalRuleCall_12());
		}
		otherlv_13='"'
		{
			newLeafNode(otherlv_13, grammarAccess.getTestAccess().getQuotationMarkKeyword_13());
		}
	)
;

// Entry rule entryRuleBrowser
entryRuleBrowser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBrowserRule()); }
	iv_ruleBrowser=ruleBrowser
	{ $current=$iv_ruleBrowser.current; }
	EOF;

// Rule Browser
ruleBrowser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getBrowserAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBrowserRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleUrl
entryRuleUrl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUrlRule()); }
	iv_ruleUrl=ruleUrl
	{ $current=$iv_ruleUrl.current; }
	EOF;

// Rule Url
ruleUrl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_STRING
			{
				newLeafNode(lv_name_0_0, grammarAccess.getUrlAccess().getNameSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getUrlRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleAttribut
entryRuleAttribut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributRule()); }
	iv_ruleAttribut=ruleAttribut
	{ $current=$iv_ruleAttribut.current; }
	EOF;

// Rule Attribut
ruleAttribut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAttributRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
