/*
 * generated by Xtext 2.19.0
 */
grammar InternalBrowserAutomation;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.BrowserAutomationGrammarAccess;

}
@parser::members {
	private BrowserAutomationGrammarAccess grammarAccess;

	public void setGrammarAccess(BrowserAutomationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLaunch
entryRuleLaunch
:
{ before(grammarAccess.getLaunchRule()); }
	 ruleLaunch
{ after(grammarAccess.getLaunchRule()); } 
	 EOF 
;

// Rule Launch
ruleLaunch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLaunchAccess().getGroup()); }
		(rule__Launch__Group__0)
		{ after(grammarAccess.getLaunchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClick
entryRuleClick
:
{ before(grammarAccess.getClickRule()); }
	 ruleClick
{ after(grammarAccess.getClickRule()); } 
	 EOF 
;

// Rule Click
ruleClick 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClickAccess().getGroup()); }
		(rule__Click__Group__0)
		{ after(grammarAccess.getClickAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComposant
entryRuleComposant
:
{ before(grammarAccess.getComposantRule()); }
	 ruleComposant
{ after(grammarAccess.getComposantRule()); } 
	 EOF 
;

// Rule Composant
ruleComposant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComposantAccess().getNameAssignment()); }
		(rule__Composant__NameAssignment)
		{ after(grammarAccess.getComposantAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribut
entryRuleAttribut
:
{ before(grammarAccess.getAttributRule()); }
	 ruleAttribut
{ after(grammarAccess.getAttributRule()); } 
	 EOF 
;

// Rule Attribut
ruleAttribut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributAccess().getNameAssignment()); }
		(rule__Attribut__NameAssignment)
		{ after(grammarAccess.getAttributAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBrowser
entryRuleBrowser
:
{ before(grammarAccess.getBrowserRule()); }
	 ruleBrowser
{ after(grammarAccess.getBrowserRule()); } 
	 EOF 
;

// Rule Browser
ruleBrowser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrowserAccess().getNameAssignment()); }
		(rule__Browser__NameAssignment)
		{ after(grammarAccess.getBrowserAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUrl
entryRuleUrl
:
{ before(grammarAccess.getUrlRule()); }
	 ruleUrl
{ after(grammarAccess.getUrlRule()); } 
	 EOF 
;

// Rule Url
ruleUrl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUrlAccess().getNameAssignment()); }
		(rule__Url__NameAssignment)
		{ after(grammarAccess.getUrlAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTisiAssignment_0()); }
	(rule__Model__TisiAssignment_0)
	{ after(grammarAccess.getModelAccess().getTisiAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTisiAssignment_1()); }
	(rule__Model__TisiAssignment_1)?
	{ after(grammarAccess.getModelAccess().getTisiAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Launch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Launch__Group__0__Impl
	rule__Launch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLaunchAccess().getGOTOKeyword_0()); }
	'GOTO'
	{ after(grammarAccess.getLaunchAccess().getGOTOKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Launch__Group__1__Impl
	rule__Launch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLaunchAccess().getUAssignment_1()); }
	(rule__Launch__UAssignment_1)
	{ after(grammarAccess.getLaunchAccess().getUAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Launch__Group__2__Impl
	rule__Launch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLaunchAccess().getONKeyword_2()); }
	'ON'
	{ after(grammarAccess.getLaunchAccess().getONKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Launch__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLaunchAccess().getBAssignment_3()); }
	(rule__Launch__BAssignment_3)
	{ after(grammarAccess.getLaunchAccess().getBAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Click__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__0__Impl
	rule__Click__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getCLICKKeyword_0()); }
	'CLICK'
	{ after(grammarAccess.getClickAccess().getCLICKKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__1__Impl
	rule__Click__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getCAssignment_1()); }
	(rule__Click__CAssignment_1)
	{ after(grammarAccess.getClickAccess().getCAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__2__Impl
	rule__Click__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getWHEREKeyword_2()); }
	'WHERE'
	{ after(grammarAccess.getClickAccess().getWHEREKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__3__Impl
	rule__Click__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getAAssignment_3()); }
	(rule__Click__AAssignment_3)
	{ after(grammarAccess.getClickAccess().getAAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__4__Impl
	rule__Click__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getCONTAINSKeyword_4()); }
	'CONTAINS'
	{ after(grammarAccess.getClickAccess().getCONTAINSKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getSTRINGTerminalRuleCall_5()); }
	RULE_STRING
	{ after(grammarAccess.getClickAccess().getSTRINGTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__TisiAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTisiLaunchParserRuleCall_0_0()); }
		ruleLaunch
		{ after(grammarAccess.getModelAccess().getTisiLaunchParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TisiAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTisiClickParserRuleCall_1_0()); }
		ruleClick
		{ after(grammarAccess.getModelAccess().getTisiClickParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__UAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLaunchAccess().getUUrlParserRuleCall_1_0()); }
		ruleUrl
		{ after(grammarAccess.getLaunchAccess().getUUrlParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__BAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLaunchAccess().getBBrowserParserRuleCall_3_0()); }
		ruleBrowser
		{ after(grammarAccess.getLaunchAccess().getBBrowserParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__CAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getCComposantParserRuleCall_1_0()); }
		ruleComposant
		{ after(grammarAccess.getClickAccess().getCComposantParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__AAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getAAttributParserRuleCall_3_0()); }
		ruleAttribut
		{ after(grammarAccess.getClickAccess().getAAttributParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composant__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposantAccess().getNameSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getComposantAccess().getNameSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Browser__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrowserAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getBrowserAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Url__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUrlAccess().getNameSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getUrlAccess().getNameSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
