/*
 * generated by Xtext 2.19.0
 */
grammar InternalBrowserAutomation;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.BrowserAutomationGrammarAccess;

}
@parser::members {
	private BrowserAutomationGrammarAccess grammarAccess;

	public void setGrammarAccess(BrowserAutomationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLaunch
entryRuleLaunch
:
{ before(grammarAccess.getLaunchRule()); }
	 ruleLaunch
{ after(grammarAccess.getLaunchRule()); } 
	 EOF 
;

// Rule Launch
ruleLaunch 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLaunchAccess().getGroup()); }
		(rule__Launch__Group__0)
		{ after(grammarAccess.getLaunchAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFind
entryRuleFind
:
{ before(grammarAccess.getFindRule()); }
	 ruleFind
{ after(grammarAccess.getFindRule()); } 
	 EOF 
;

// Rule Find
ruleFind 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFindAccess().getGroup()); }
		(rule__Find__Group__0)
		{ after(grammarAccess.getFindAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClick
entryRuleClick
:
{ before(grammarAccess.getClickRule()); }
	 ruleClick
{ after(grammarAccess.getClickRule()); } 
	 EOF 
;

// Rule Click
ruleClick 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClickAccess().getGroup()); }
		(rule__Click__Group__0)
		{ after(grammarAccess.getClickAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSet
entryRuleSet
:
{ before(grammarAccess.getSetRule()); }
	 ruleSet
{ after(grammarAccess.getSetRule()); } 
	 EOF 
;

// Rule Set
ruleSet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSetAccess().getGroup()); }
		(rule__Set__Group__0)
		{ after(grammarAccess.getSetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAffectation
entryRuleAffectation
:
{ before(grammarAccess.getAffectationRule()); }
	 ruleAffectation
{ after(grammarAccess.getAffectationRule()); } 
	 EOF 
;

// Rule Affectation
ruleAffectation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAffectationAccess().getGroup()); }
		(rule__Affectation__Group__0)
		{ after(grammarAccess.getAffectationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVariable
entryRuleVariable
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVariableAccess().getNameAssignment()); }
		(rule__Variable__NameAssignment)
		{ after(grammarAccess.getVariableAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVarRef
entryRuleVarRef
:
{ before(grammarAccess.getVarRefRule()); }
	 ruleVarRef
{ after(grammarAccess.getVarRefRule()); } 
	 EOF 
;

// Rule VarRef
ruleVarRef 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVarRefAccess().getVarAssignment()); }
		(rule__VarRef__VarAssignment)
		{ after(grammarAccess.getVarRefAccess().getVarAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComposant
entryRuleComposant
:
{ before(grammarAccess.getComposantRule()); }
	 ruleComposant
{ after(grammarAccess.getComposantRule()); } 
	 EOF 
;

// Rule Composant
ruleComposant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComposantAccess().getNameAssignment()); }
		(rule__Composant__NameAssignment)
		{ after(grammarAccess.getComposantAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribut
entryRuleAttribut
:
{ before(grammarAccess.getAttributRule()); }
	 ruleAttribut
{ after(grammarAccess.getAttributRule()); } 
	 EOF 
;

// Rule Attribut
ruleAttribut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributAccess().getNameAssignment()); }
		(rule__Attribut__NameAssignment)
		{ after(grammarAccess.getAttributAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBrowser
entryRuleBrowser
:
{ before(grammarAccess.getBrowserRule()); }
	 ruleBrowser
{ after(grammarAccess.getBrowserRule()); } 
	 EOF 
;

// Rule Browser
ruleBrowser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBrowserAccess().getNameAssignment()); }
		(rule__Browser__NameAssignment)
		{ after(grammarAccess.getBrowserAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUrl
entryRuleUrl
:
{ before(grammarAccess.getUrlRule()); }
	 ruleUrl
{ after(grammarAccess.getUrlRule()); } 
	 EOF 
;

// Rule Url
ruleUrl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUrlAccess().getNameAssignment()); }
		(rule__Url__NameAssignment)
		{ after(grammarAccess.getUrlAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFindAccess().getCONTAINSKeyword_4_0()); }
		'CONTAINS'
		{ after(grammarAccess.getFindAccess().getCONTAINSKeyword_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getFindAccess().getEQUALSKeyword_4_1()); }
		'EQUALS'
		{ after(grammarAccess.getFindAccess().getEQUALSKeyword_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFindAccess().getSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getFindAccess().getSTRINGTerminalRuleCall_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getFindAccess().getVAssignment_5_1()); }
		(rule__Find__VAssignment_5_1)
		{ after(grammarAccess.getFindAccess().getVAssignment_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Alternatives_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getCONTAINSKeyword_4_0()); }
		'CONTAINS'
		{ after(grammarAccess.getClickAccess().getCONTAINSKeyword_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getClickAccess().getEQUALSKeyword_4_1()); }
		'EQUALS'
		{ after(grammarAccess.getClickAccess().getEQUALSKeyword_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getClickAccess().getSTRINGTerminalRuleCall_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getClickAccess().getVAssignment_5_1()); }
		(rule__Click__VAssignment_5_1)
		{ after(grammarAccess.getClickAccess().getVAssignment_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSetAccess().getSTRINGTerminalRuleCall_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getSetAccess().getVAssignment_2_1()); }
		(rule__Set__VAssignment_2_1)
		{ after(grammarAccess.getSetAccess().getVAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getCONTAINSKeyword_5_0()); }
		'CONTAINS'
		{ after(grammarAccess.getSetAccess().getCONTAINSKeyword_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getSetAccess().getEQUALSKeyword_5_1()); }
		'EQUALS'
		{ after(grammarAccess.getSetAccess().getEQUALSKeyword_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Alternatives_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getSetAccess().getSTRINGTerminalRuleCall_6_0()); }
	)
	|
	(
		{ before(grammarAccess.getSetAccess().getVAssignment_6_1()); }
		(rule__Set__VAssignment_6_1)
		{ after(grammarAccess.getSetAccess().getVAssignment_6_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getGroup_2_0()); }
		(rule__Affectation__Group_2_0__0)
		{ after(grammarAccess.getAffectationAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getAffectationAccess().getSTRINGTerminalRuleCall_2_1()); }
		RULE_STRING
		{ after(grammarAccess.getAffectationAccess().getSTRINGTerminalRuleCall_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Alternatives_2_0_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getCONTAINSKeyword_2_0_4_0()); }
		'CONTAINS'
		{ after(grammarAccess.getAffectationAccess().getCONTAINSKeyword_2_0_4_0()); }
	)
	|
	(
		{ before(grammarAccess.getAffectationAccess().getEQUALSKeyword_2_0_4_1()); }
		'EQUALS'
		{ after(grammarAccess.getAffectationAccess().getEQUALSKeyword_2_0_4_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Alternatives_2_0_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getSTRINGTerminalRuleCall_2_0_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getAffectationAccess().getSTRINGTerminalRuleCall_2_0_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getAffectationAccess().getVAssignment_2_0_5_1()); }
		(rule__Affectation__VAssignment_2_0_5_1)
		{ after(grammarAccess.getAffectationAccess().getVAssignment_2_0_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTisiAssignment_0()); }
	(rule__Model__TisiAssignment_0)
	{ after(grammarAccess.getModelAccess().getTisiAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTisiAssignment_1()); }
	(rule__Model__TisiAssignment_1)*
	{ after(grammarAccess.getModelAccess().getTisiAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTisiAssignment_2()); }
	(rule__Model__TisiAssignment_2)?
	{ after(grammarAccess.getModelAccess().getTisiAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTisiAssignment_3()); }
	(rule__Model__TisiAssignment_3)*
	{ after(grammarAccess.getModelAccess().getTisiAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTisiAssignment_4()); }
	(rule__Model__TisiAssignment_4)*
	{ after(grammarAccess.getModelAccess().getTisiAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTisiAssignment_5()); }
	(rule__Model__TisiAssignment_5)*
	{ after(grammarAccess.getModelAccess().getTisiAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Launch__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Launch__Group__0__Impl
	rule__Launch__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLaunchAccess().getGOTOKeyword_0()); }
	'GOTO'
	{ after(grammarAccess.getLaunchAccess().getGOTOKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Launch__Group__1__Impl
	rule__Launch__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLaunchAccess().getUAssignment_1()); }
	(rule__Launch__UAssignment_1)
	{ after(grammarAccess.getLaunchAccess().getUAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Launch__Group__2__Impl
	rule__Launch__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLaunchAccess().getONKeyword_2()); }
	'ON'
	{ after(grammarAccess.getLaunchAccess().getONKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Launch__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLaunchAccess().getBAssignment_3()); }
	(rule__Launch__BAssignment_3)
	{ after(grammarAccess.getLaunchAccess().getBAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Find__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Find__Group__0__Impl
	rule__Find__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindAccess().getFINDKeyword_0()); }
	'FIND'
	{ after(grammarAccess.getFindAccess().getFINDKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Find__Group__1__Impl
	rule__Find__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindAccess().getCAssignment_1()); }
	(rule__Find__CAssignment_1)
	{ after(grammarAccess.getFindAccess().getCAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Find__Group__2__Impl
	rule__Find__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindAccess().getWHEREKeyword_2()); }
	'WHERE'
	{ after(grammarAccess.getFindAccess().getWHEREKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Find__Group__3__Impl
	rule__Find__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindAccess().getAAssignment_3()); }
	(rule__Find__AAssignment_3)
	{ after(grammarAccess.getFindAccess().getAAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Find__Group__4__Impl
	rule__Find__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindAccess().getAlternatives_4()); }
	(rule__Find__Alternatives_4)
	{ after(grammarAccess.getFindAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Find__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFindAccess().getAlternatives_5()); }
	(rule__Find__Alternatives_5)
	{ after(grammarAccess.getFindAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Click__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__0__Impl
	rule__Click__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getCLICKKeyword_0()); }
	'CLICK'
	{ after(grammarAccess.getClickAccess().getCLICKKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__1__Impl
	rule__Click__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getCAssignment_1()); }
	(rule__Click__CAssignment_1)
	{ after(grammarAccess.getClickAccess().getCAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__2__Impl
	rule__Click__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getWHEREKeyword_2()); }
	'WHERE'
	{ after(grammarAccess.getClickAccess().getWHEREKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__3__Impl
	rule__Click__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getAAssignment_3()); }
	(rule__Click__AAssignment_3)
	{ after(grammarAccess.getClickAccess().getAAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__4__Impl
	rule__Click__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getAlternatives_4()); }
	(rule__Click__Alternatives_4)
	{ after(grammarAccess.getClickAccess().getAlternatives_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Click__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClickAccess().getAlternatives_5()); }
	(rule__Click__Alternatives_5)
	{ after(grammarAccess.getClickAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Set__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__0__Impl
	rule__Set__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getSETKeyword_0()); }
	'SET'
	{ after(grammarAccess.getSetAccess().getSETKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__1__Impl
	rule__Set__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getAAssignment_1()); }
	(rule__Set__AAssignment_1)
	{ after(grammarAccess.getSetAccess().getAAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__2__Impl
	rule__Set__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getAlternatives_2()); }
	(rule__Set__Alternatives_2)
	{ after(grammarAccess.getSetAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__3__Impl
	rule__Set__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getWHEREKeyword_3()); }
	'WHERE'
	{ after(grammarAccess.getSetAccess().getWHEREKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__4__Impl
	rule__Set__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getA1Assignment_4()); }
	(rule__Set__A1Assignment_4)
	{ after(grammarAccess.getSetAccess().getA1Assignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__5__Impl
	rule__Set__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getAlternatives_5()); }
	(rule__Set__Alternatives_5)
	{ after(grammarAccess.getSetAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Set__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetAccess().getAlternatives_6()); }
	(rule__Set__Alternatives_6)
	{ after(grammarAccess.getSetAccess().getAlternatives_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Affectation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group__0__Impl
	rule__Affectation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getVariableParserRuleCall_0()); }
	ruleVariable
	{ after(grammarAccess.getAffectationAccess().getVariableParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group__1__Impl
	rule__Affectation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAffectationAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getAlternatives_2()); }
	(rule__Affectation__Alternatives_2)
	{ after(grammarAccess.getAffectationAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Affectation__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_2_0__0__Impl
	rule__Affectation__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getGETKeyword_2_0_0()); }
	'GET'
	{ after(grammarAccess.getAffectationAccess().getGETKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_2_0__1__Impl
	rule__Affectation__Group_2_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getAAssignment_2_0_1()); }
	(rule__Affectation__AAssignment_2_0_1)
	{ after(grammarAccess.getAffectationAccess().getAAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_2_0__2__Impl
	rule__Affectation__Group_2_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getWHEREKeyword_2_0_2()); }
	'WHERE'
	{ after(grammarAccess.getAffectationAccess().getWHEREKeyword_2_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_2_0__3__Impl
	rule__Affectation__Group_2_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getA2Assignment_2_0_3()); }
	(rule__Affectation__A2Assignment_2_0_3)
	{ after(grammarAccess.getAffectationAccess().getA2Assignment_2_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_2_0__4__Impl
	rule__Affectation__Group_2_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getAlternatives_2_0_4()); }
	(rule__Affectation__Alternatives_2_0_4)
	{ after(grammarAccess.getAffectationAccess().getAlternatives_2_0_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Affectation__Group_2_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__Group_2_0__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAffectationAccess().getAlternatives_2_0_5()); }
	(rule__Affectation__Alternatives_2_0_5)
	{ after(grammarAccess.getAffectationAccess().getAlternatives_2_0_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__TisiAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTisiLaunchParserRuleCall_0_0()); }
		ruleLaunch
		{ after(grammarAccess.getModelAccess().getTisiLaunchParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TisiAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTisiAffectationParserRuleCall_1_0()); }
		ruleAffectation
		{ after(grammarAccess.getModelAccess().getTisiAffectationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TisiAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTisiLaunchParserRuleCall_2_0()); }
		ruleLaunch
		{ after(grammarAccess.getModelAccess().getTisiLaunchParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TisiAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTisiSetParserRuleCall_3_0()); }
		ruleSet
		{ after(grammarAccess.getModelAccess().getTisiSetParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TisiAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTisiClickParserRuleCall_4_0()); }
		ruleClick
		{ after(grammarAccess.getModelAccess().getTisiClickParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TisiAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTisiFindParserRuleCall_5_0()); }
		ruleFind
		{ after(grammarAccess.getModelAccess().getTisiFindParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__UAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLaunchAccess().getUUrlParserRuleCall_1_0()); }
		ruleUrl
		{ after(grammarAccess.getLaunchAccess().getUUrlParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Launch__BAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLaunchAccess().getBBrowserParserRuleCall_3_0()); }
		ruleBrowser
		{ after(grammarAccess.getLaunchAccess().getBBrowserParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__CAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFindAccess().getCComposantParserRuleCall_1_0()); }
		ruleComposant
		{ after(grammarAccess.getFindAccess().getCComposantParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__AAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFindAccess().getAAttributParserRuleCall_3_0()); }
		ruleAttribut
		{ after(grammarAccess.getFindAccess().getAAttributParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Find__VAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFindAccess().getVVarRefParserRuleCall_5_1_0()); }
		ruleVarRef
		{ after(grammarAccess.getFindAccess().getVVarRefParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__CAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getCComposantParserRuleCall_1_0()); }
		ruleComposant
		{ after(grammarAccess.getClickAccess().getCComposantParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__AAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getAAttributParserRuleCall_3_0()); }
		ruleAttribut
		{ after(grammarAccess.getClickAccess().getAAttributParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Click__VAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClickAccess().getVVarRefParserRuleCall_5_1_0()); }
		ruleVarRef
		{ after(grammarAccess.getClickAccess().getVVarRefParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__AAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getAAttributParserRuleCall_1_0()); }
		ruleAttribut
		{ after(grammarAccess.getSetAccess().getAAttributParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__VAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getVVarRefParserRuleCall_2_1_0()); }
		ruleVarRef
		{ after(grammarAccess.getSetAccess().getVVarRefParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__A1Assignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getA1AttributParserRuleCall_4_0()); }
		ruleAttribut
		{ after(grammarAccess.getSetAccess().getA1AttributParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Set__VAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetAccess().getVVarRefParserRuleCall_6_1_0()); }
		ruleVarRef
		{ after(grammarAccess.getSetAccess().getVVarRefParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__AAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getAAttributParserRuleCall_2_0_1_0()); }
		ruleAttribut
		{ after(grammarAccess.getAffectationAccess().getAAttributParserRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__A2Assignment_2_0_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getA2AttributParserRuleCall_2_0_3_0()); }
		ruleAttribut
		{ after(grammarAccess.getAffectationAccess().getA2AttributParserRuleCall_2_0_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Affectation__VAssignment_2_0_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAffectationAccess().getVVarRefParserRuleCall_2_0_5_1_0()); }
		ruleVarRef
		{ after(grammarAccess.getAffectationAccess().getVVarRefParserRuleCall_2_0_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VarRef__VarAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarRefAccess().getVarVariableCrossReference_0()); }
		(
			{ before(grammarAccess.getVarRefAccess().getVarVariableIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getVarRefAccess().getVarVariableIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getVarRefAccess().getVarVariableCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composant__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComposantAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getComposantAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribut__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Browser__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBrowserAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getBrowserAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Url__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUrlAccess().getNameSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getUrlAccess().getNameSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
