<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.browserAutomation/src-gen"
    modelPluginID="org.xtext.example.browserAutomation" forceOverwrite="true" modelName="BrowserAutomation"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="BrowserAutomation" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="oss117" ecorePackage="BrowserAutomation.ecore#/">
    <genClasses ecoreClass="BrowserAutomation.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Model/tisi1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Model/tisi2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Model/tisi3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Model/tisi4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Model/tisi5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Model/tisi6"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Launch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Launch/u"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Launch/b"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Find">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Find/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Find/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Find/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Find/v"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Click/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Click/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Click/s"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Click/v"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Set/a"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Set/s1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Set/v1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Set/a1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Set/s2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Set/v2"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Affectation/v_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Affectation/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Affectation/a2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Affectation/s1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Affectation/v"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//VarRef/va"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Composant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Composant/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Attribut/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Content/contenu"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Browser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Browser/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Url">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Url/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
