<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.browserAutomation/src-gen"
    modelPluginID="org.xtext.example.browserAutomation" forceOverwrite="true" modelName="BrowserAutomation"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="BrowserAutomation" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="oss117" ecorePackage="BrowserAutomation.ecore#/">
    <genClasses ecoreClass="BrowserAutomation.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Model/tisi"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Test/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Test/u"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Test/a1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomation.ecore#//Test/a2"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Browser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Browser/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Url">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Url/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Attribut/name"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomation.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomation.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
