grammar org.xtext.example.mydsl.BrowserAutomation with org.eclipse.xtext.common.Terminals

generate browserAutomation "http://www.xtext.org/example/mydsl/BrowserAutomation"

Model:
	(tisi+=Launch) (tisi+=Click)?
	
	;
	
	
Launch:
	'GOTO' u=Url 'ON' b=Browser   
	//'CLICK' l1=Link 'WHERE' l2=Content 'CONTAINS' STRING 
	//'IS'  l=Link 'WHERE' c= Content 'CONTAINS' STRING
;

Click:
	'CLICK' c=Composant 'WHERE' a=Attribut 'CONTAINS' STRING
;



Composant:
	name = STRING;
	
Attribut:
	name = ID;


Content:
	contenu = STRING;







Browser:
	name = ID
;
Url:
	name = STRING
;



	
Greeting:
	'Hello' name=ID '!';
