grammar org.xtext.example.mydsl.BrowserAutomation with org.eclipse.xtext.common.Terminals

generate browserAutomation "http://www.xtext.org/example/mydsl/BrowserAutomation"

Model:
	(tisi+=Launch) (tisi+=Affectation)* (tisi+=Launch)? (tisi+=Set)* (tisi+=Click)* (tisi+=Find)*
	;
	
	
Launch:
	'GOTO' u=Url 'ON' b=Browser   
	//'CLICK' l1=Link 'WHERE' l2=Content 'CONTAINS' STRING 
	//'IS'  l=Link 'WHERE' c= Content 'CONTAINS' STRING
;

Find:
	'FIND' c=Composant 'WHERE' a=Attribut ('CONTAINS'|'EQUALS') (STRING|v= VarRef)
;

Click:
	'CLICK' c=Composant 'WHERE' a=Attribut ('CONTAINS'|'EQUALS') (STRING|v= VarRef)
;
Set:
	'SET' a=Attribut (STRING|v= VarRef) 'WHERE' a1=Attribut ('CONTAINS'|'EQUALS') (STRING|v= VarRef)
;
Affectation:
	
	Variable '=' ('GET' a=Attribut 'WHERE' a2=Attribut ('CONTAINS'|'EQUALS') (STRING|v= VarRef) | STRING)
;


Variable:
	name = ID
;
VarRef:
	var=[Variable]
;
Composant:
	name = ID;
	
Attribut:
	name = ID;


Content:
	contenu = STRING;







Browser:
	name = ID
;
Url:
	name = STRING
;



	
Greeting:
	'Hello' name=ID '!';
